# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:irhBDsI9xAQzYT0zfkSNLAVgEoBkLIdpzuSxEmyVPpU=,iv:FZKgoyWZorZWmVhKp6r1UpPTxa3ilrfNMJYYg+kxVXI=,tag:0adVEI6xZw/VBTUedLOfOw==,type:str]
sops:
  age:
    - recipient: age14rs0f3fjjydjc9p34nhkekc4h8g9pwaw7xdzqmks04s60cnzmetqflrc68
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFWUp3TllRZG9BN1Vid3pY
        UkdmcWxCaFFWaUplY1RBNmRab2xHY2ZEakFJCmZXMmJEcnBiWDVqV0ZIKzlzWks5
        cnAzQVpld25vMDdjODhoanhybGs3VHcKLS0tIG5NMkxQUTFRQjIrQmhlR1Q2ZkNy
        YlVXdVYrazVqU1RyMmYyV1hmenJ4WUEKhVkmebKKnQod1roUuuWt/npqfTpbWDXG
        9H+/e2YvcjXy/fZdPFdF42XLADh92/1UiMphrIGXaBfng81T778+ZQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-13T15:11:18Z"
  mac: ENC[AES256_GCM,data:CCJnM5pDAKMSpEVMquclNXtGlx/tkXKNZ2/jxdo3kcdK+sBeGDTp7VeeXbehMq90cT3p4OShOpKnDvReQqCNmpvex3L1ckXpwMr8/2Szx7Arxi2vTwPySI2QrpTQ2Ykc1lz/BpQ8apgMxIkRJ3KmBgDiJUE1dY6EJI5cd6M2MCc=,iv:ZDZSDDjIWFlJmvCl70lXWOJUsmK4uwYYYf+G4/Hszq0=,tag:hfp/wXS78JZAZx5Ri1Suaw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
