{{- $root := . -}}
{{- range $i, $inst := .Values.newtInstances }}
{{- if and (kindIs "map" $inst.updown) $inst.updown.enabled $inst.updown.script (hasKey $root.Values.global.updownScripts $inst.updown.script) }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "newt.instance.fullname" (dict "root" $root "inst" $inst) }}-updown
  labels:
    {{- include "newt.labels" $root | nindent 4 }}
    newt.instance: {{ $inst.name }}
  {{- with $root.Values.global.additionalAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
data:
  {{ $inst.updown.fileName | default "updown.sh" }}: |
{{- printf "%s" (index $root.Values.global.updownScripts $inst.updown.script) | nindent 4 }}
{{- end }}
{{- end }}
