{{- $root := . -}}
{{- range $idx, $inst := .Values.newtInstances }}
{{- if and $inst.enabled (or $inst.secret (and (kindIs "map" $inst.mtls) $inst.mtls.enabled (empty $inst.mtls.secretName))) }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "newt.instance.fullname" (dict "root" $root "inst" $inst) }}
  labels:
    {{- include "newt.labels" $root | nindent 4 }}
    newt.instance: {{ $inst.name }}
  {{- with $root.Values.global.additionalAnnotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
type: Opaque
data:
  {{- if $inst.secret }}
  NEWT_SECRET: {{ $inst.secret | b64enc | quote }}
  {{- end }}
  {{- if and $inst.mtls.enabled (empty $inst.mtls.secretName) }}
  client.p12: {{ default "" $inst.mtls.p12Base64 | quote }}
  {{- end }}
{{- end }}
{{- end }}
