apiVersion: v1
kind: Secret
metadata:
  name: onepassword-secret-token
  namespace: external-secrets
type: Opaque
stringData:
  token: ENC[AES256_GCM,data:Qw4ZSvg/St7Z72N5/0KujyYQ1l3WDL/a4Yr7Y7FxsoC/RpBHBBFijWcOr7BVgj2r2jHwfuck5ctiqGEYySoqcNKWAYShrSGKvTRdLkzUEujIPMazCo2WF8tOAg9coWBlffP0/ByjH4ELT+pnnCp32FFb5YSt8qoXH7DaPAjdO2hy+avZiR+FFu72iHEqNhgtEU/I1Jhl4JnbBO0txNUJvCIwaTAjnUj+JJmdivcFzGVTdPIO4OPEuOzng+msN5Sp9yZHevOFdw+fKNxy3rIywBpw5Oqu8caSehe5eGs/U8xXTM5klJhpaClbPJNvkyO1FwRq/eG0QEPtkd046z9JQm+uARNctPsT/RAJz1hRrmtjun7z9T59Ecefcl9WiI4/R3HKMQYFR/PWtl5FFVM+0uaisIn2yoY5x7ZGEiiYkOpD725BfgFImEk5wTFZXDOuUrIi56GLN3X5AlTZ8fnJqIhyohWYrxKZg0cd60624w+HAAKPjrv4TZDX7dn1AOtbUv9UNpDBHsS27i6LFD/7WQHtWeahPb98GD1aMWNdmR5dMp02WFpbbBRFg0ww2h/WglXWq98EHa5LuJRcMMNx0X+XdCDvTzwmetFhZw9i0eXVxAVIEYEKKA/pkgw8cdmbtNuQyTA9WfsNWgKNvVHz57a54aqHR+qFPKTIjZWCfzQ7nKLHT6UQcHwbsl4PFPawHYIE83TMoqp00W4ha2DHFNETbAiBgnyVy0VoUABPaMO8FcvtQzxvTt5lQ1A02DwR2oi+oah/HbFSdzDqhadzalqIsc8FHSwd1bmM7tOK+Hv4Kbs2EqYKneMOgnnF8jku+a3gy9TPHyW/wRpUulQcvBi9,iv:fFPCzJ2GR8SuwqUwrIBtq3xXT74GOp++13c7OlVrgA4=,tag:zDLzA0IE9SbLKilp+TxJew==,type:str]
sops:
  age:
    - recipient: age14rs0f3fjjydjc9p34nhkekc4h8g9pwaw7xdzqmks04s60cnzmetqflrc68
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOdXJvdHJyN2dQdW1uWnBz
        Qm9lZUt1V3UwaGQ5Ym1LYks1Kzk1cEE5VVVJCmU4amk1dk4zVWtIVEpPMm53SzVs
        SmcvaUt6V25ZbnVlNitqSElMZ0NuVVkKLS0tIDFWMmliaUk0c3RITnpMRnlneVBC
        aldFczdjRjVVMDJHcnZxY1doQWVCWFUKnbtZMlndh7K+knbW1VCuLVsMOypuOU8P
        U4OC79ZOiv+YOJ6K1qjWedAuiRI1w9Wuy4Azmtw9526pIbcwtiZFGg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-18T16:48:54Z"
  mac: ENC[AES256_GCM,data:0hHL5Iqm2YGKtgkvUY+LA4EIHRYL2FhXWg6cyY/29BruwcnYKFFACpBDo6G37BA2QJuP9Ei/6ZvYymw9Zkelkkk+8RmCHDXdmICY/3LoNQhUMS2Bs58EuhGBgZ4wfvqgjJ9NglF9uWs+480xbEyDAmR9Mn0BK3Cy5D0tNn4JdVM=,iv:amGdB5FxewA/eik56B3qgX4am+z1q1vIJNY1hAhBRKg=,tag:c5yAKTtfhpxxQqA6orqcOg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
