apiVersion: v1
kind: Secret
metadata:
  name: onepassword-secret-token
  namespace: external-secrets
type: Opaque
stringData:
  token: ENC[AES256_GCM,data:tIFJny6rTBspuQhsgMB+5kbJ7DrniVUDxuPcsP3rEBelSaJLPKprEjGNugtraC6/dWkmTXE3sX4tXdknricWgrW5bia3k2DPxvAxlvzX5OlTkQn5+UV9/PH435Oby2iDN6v2k9muxuxAGbVuio41x9Nd/AF3FY3DJJKjl8YTBgoepL2Zz3xVnm87u1+mJFLKjx+sNHwxaYcpWAjzcg5Z8CBh7qeGQLx51B1kBXeR2VioNkppsHV8rBGXEvNhO+hfQgRnxqD22uO61zYoxheabwj74vW7Scgyiz3wayNJCDp+6ZDV+shIZ7NRLM7S/tYyWIwhxbS9tkTT0mthqYSikmnYFEb6dQLp6d8WeNe+tq0qGHwaOIh81ENrjRDZGt4qZM8LqHESPjKmE6r3dvvzq3Ol5wFkDFvhWY1ggIYK1zmt/fb0hFtl6bFAPyGmUlOHUR7gUeQ1o/eNM1rPdeEo3FS7BjbaS68ZrZjfKqxpYJmWc5fUHpbVF1FCY1IROAxe84K7nC102dDJIuhItj/O3OXf26+Eebs217J9Jnda/CyOx5Nlb0uqei2/aXqydrVMOsH4ttsVg8BqDzzHQ0FLT2yfh/PwUJTbmsPfEWyhuFJd/kDyqTMxdUCPKogU4lbRgX+SXIPlhoWtd9hnyxs9JL6hsdK3pyMJUj7Jm2NmYHXcfNExfnpXGfxAZ3C4Zi+BbosyERGcB+SB+MJL5SmDJ93S6e0IjzdPEfj5CpThRChfk4/qlwkS+nGcT4ZxNp8wZ6KoXfsgIVoc4DdwmqF/6i/DUATIaHBFQ6xj5Uk30uYzZnvRl7HMqBNe6cUMED8/C3JJDABVyeZopiGEaPAFqkNe,iv:YbuT5gYBw5nLxlYSehErI/fP+11T5Nbp1p3stinJ6fU=,tag:fhg/NBsSG45wXXYy+RguYg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age14rs0f3fjjydjc9p34nhkekc4h8g9pwaw7xdzqmks04s60cnzmetqflrc68
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBVEErOXVnMFp3blo2QTMx
        VmhZb09LczhkRENmKzY0Zks1RmppdWkrSEIwCkdRb3VYUXlVZEEwZWNvYmpZcFFJ
        bUtmeFRQYkVXVEtJMWNVR1NBUmlrTFkKLS0tIExMazJUSGUvSGJwSVJYQjE0TFVV
        TnRBSWZoMklXNjQ0Y1VjV0VxRk1Fc2cKykVMuSQy80v1+7IQdJD+cZZIcRpEkXBa
        VAgTskHSQALNP/NCCGlOAKA8Y6MuLg+A2di9yTrmL2eMkwKirWX0yw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-13T12:55:59Z"
  mac: ENC[AES256_GCM,data:YC+Rh5MeVnNUJel0otXR3nXf7kQk9ajr0uMh3ULavSE6BSm7yENNTBpWNuozogJMXFfUuyUhybQSo2WJig8GHOi35KWLFy76N6DLCXFTGDSEloDrhXiGPCBEgezIArv8eA0wpvZ+BPrrGmJ8FA/Oan9jZM/VwPYRBMY9BDhCeU8=,iv:ed6qh6un+Y67Lk/Cg8yoHBjruJ5mR4DI0ioj1d8yASQ=,tag:eku0S8Cuh42ImINBBO5brQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.1
