apiVersion: v1
kind: Secret
metadata:
  name: onepassword-secret-token
  namespace: external-secrets
type: Opaque
stringData:
  token: ENC[AES256_GCM,data:dqwma36nmz8YHHYhuPq1IerXBB5Zf3s2sVoa/h/zwQBsass8cH+wQb956ka1O0/e6IeGhZzU9D1llT8e/l8lG+ji/4Q7GCydllR5MG1VZHmSEyqH7pF0483t4sxzpPcprnn4GmM+VAvREeZ92HAcYbe1U2l/rjqkY+Vwxx9Jr1GE5e2ASIH5u+WH8D3e+zOF/hiU095AipmFIiuoRXaqVUu5iWtMc0UuXTBBeTE0ehynSH8ge5Zrdhbdq4zcmqNtdJQULUyZk+K2M4hCcjjNy4Vtz1UaP/Vu4r5rb3lOUHyolSgRNTjoJVFguSw6RMM5uGkmeLdq/ax+dyeYY2ReiubalOr9Wb65EHCgBFG2nhKQE8J4QD1/iw2JYRxJtOTCYAaCXPeIOSB1hUPmH9nRyIbQ3wvQ3QzzS+EEiKRoiUtZFpEGlvgqSAkJ8c4m7qproQnOGMDG6hzH+exmjByy7/9eB5g5r8GcqdV9wBpWmbQuXb51EfFzNJUR9050KQzQApB1lIhiK319CxiatSU3/MYJro9VtqjqH4NT5fpeSLyhe1vNgKwfDX6DZbr7QL2tsAUPABEr2j1Fr56+yhmdJtQC3wXWpL1RhUU1Wu7Uv2Lt/KVHyuH4ZG4dU/lZzt3o0K1AACEP8e3jWLkHMZpuCrIg3Qk8GpNnaOcDhCxEUTiPIHcMW72vm1QGFWjpQYYLXEGtBY4Z1rLuIgene0qjlk/jb30T12ZUKXUwJ2EsbMa+brEbs9MFNzm9GnkJKfPDVivmcnHnys4l//DcguKomzPaJkAoZWz4gz+Etx2H4ebXJhzV77XHv0CUIxk0FQ1GOBrNTHcuo2eRZbPAyIldr3o8,iv:mlwZDOQlHghsCWggEooz7xORxw441Zk+yDaHWzFeCtY=,tag:9AMyVfCLwpEsoAlPckpVsQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age14rs0f3fjjydjc9p34nhkekc4h8g9pwaw7xdzqmks04s60cnzmetqflrc68
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiSERVaFRBRmh6OGQybzlv
        MTdwT0U2Y1h3TG51eWc4VDg5SXh6WTlUR3lNClpzWkZkUU1LZVp1QWk2OXQ5YkRz
        MENILytPNWdHNWM1bk1Wc2lGMm9idWsKLS0tIElyYjd2aWpJdnh2bWpERm84S1VF
        alNQTmIxbWpKZ3QzcXppQ25TL0VScFUKfRvPW4MSlnxlaXgcmwHU9jGS6a8uSonQ
        NLTfNUkfdaf4mo8WuV8nBTn94RFa5tiQrrXycnIN0yp8Pn9YSK7z9g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-29T10:46:19Z"
  mac: ENC[AES256_GCM,data:el61ecuINDhn1sL+QDqUPn2Dn2f80zNXVo5XLz/Z6pk7bwAOji6uMq/tQkz9GCJUabseCNZgX28OR0DTSitJ6nh5xafYpDOAyceXsypGOnkN7rOOxyoRoWtG7hkLgR4F4MGoyuBQ4JP5qn1M8GR969UIvOD02O5oqVM0vsZPJCo=,iv:2Hpbb8YxNMFzr9vGnTvpcjs7fhxyzPNK2A32zsMiLMs=,tag:eerqwVO1KHxgRqA5HCulHg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
