apiVersion: v1
kind: Secret
metadata:
  name: onepassword-secret-token
  namespace: external-secrets
type: Opaque
stringData:
  #ENC[AES256_GCM,data:rUs4g6enKWECZgSU+/d8cdgP9Coaddhkektpjlf7gAdhylaMCS2BzfmDmMh35/8QUf9gVHjISuUWJOp7eKa9RM+bfO56EmHuf9nXzPbSc2Q0CPDir7NI6lT5W5Ll1JYK8x2bzbD9bkgwEpz7N0WDFwPuaAO90L0JFhGwIMvwRdKBpyI2ERHBG+Fic3tA7+30yH8pjqjlrBd9xc1IJkKXWJc8it02ZHRQ+MGPJ2kAb+q/8EixOzegUHIraUzZhALTBlhM8PZ/JKKFFVqNDa22MYzv47QDECrf7+G2A/JkNBicT2MPjb98xRW8GhjA8FOyF8HI81qjpbTXZNXTpZzBZOF1AtTvFCTGC4fYO1cyYX8/thXhjprMWu+gNFPk7cvyQJB6oYjj2fIJcJCRhhCd//4QZVg5cXPNpdaNgpxlnhrV9aSqzcN3/XFvMS3I+HUN6B4yyzRoebi+QnGrSQW8/ssIYzWYKgVKB5+U4UVx1xZBm/D/gWgkfJY3E0bo6LhmfnZ5X5DFr/XhssNEDndJfskmF+NSfi8boY5cDONFguXqyEO2qgulJVwBEJy2Afd1kDkMxfM/j1DNijAUqsaXlt+BLxERcKrfnLxr3JROOlzb3sMNzDj5AgQA9m//8xYZPxKMI1cl6lQ7h9p09xX6gZdEQH+xTGxeOsrH3m2wSChKybUZIJPEA1VBMTj0PNaGOd0CGSBp5DkSwp2wdZuB/pZD21kjQKXfeFrUsOcdIUoWFJAVPIlDLBaix0szV6T3GqlY507CkioJ8r5bGK/AjJX0xFTSK3foJbaD5wGXd9lfwd5h7KIxSgsy6IZ5ne+aGyBjc1xvNNxn8dDs41douWFWFEZ0vB52XQ==,iv:3I01Ulv56TATXX5eamExxfpBP85NqLI5m+AQnqctGfg=,tag:d3T7mcWhJk7MGZryvfziXA==,type:comment]
  token: ENC[AES256_GCM,data:YXpVy5ajvliYnp4QgPWqxR6XvSiNGmOVhzlqbH/IVoEeB/VQiy8MgtRvRiunWGPziFGa/DAeH42j8PEPMHxk0UuSNN2NCeRVoZ30KdZxLyD/Uwz2N4WTdk4ILKFHtS1sahHKibS1j3eWXwvHCQoG994KUslIveCsSz66tQhHOwX8H2WfhybuBxUirEJCnSFoH9aweKBlsl5wFY9LRf3OsqR6cxcBrOGX22+akYAg+zgF2WKW8l1GqjIfNjAn+ZIkQ0gSzXvwPWDjZSZo4XEP5yqajFX9pctRn8pgEsXanxhpL5wJvCHd3mLIAjVCIrNPkk1yJlKxoGSETjzGliwrVw24eoE+u8yI1OJQzy3mHs7X81cS2q4HwmRbG6FIF+SXz4vujIhEK9t8NpRgMyDN9DWOX1jKyZzvvozf9SVb2ooe+9ROoiAl2twgOV0Ssgr7Dj8zflqgSu1jsp5jdV3IQFBRR06KXVhlpwloOHLsQFYpq/iZ1ZF6q3aNjgSGx93VtCpXq8y3pWaaNSwp+iuMx6CaPGinSfV0vrc8Fg7KlGvR+aF4WuxNrA23LPZWfU8Q31ay09YRLJzItf55NbeHsFQvlwn8gWRhgAWodwYtRzrp7/eCVyqJPT11Nt7hWxJTy8optu7yXUpR7NP2CYY1h6YSZH+Sj5MWZM7i9/Em8adOuiQCJg5hnw+K1gJGSbZYFWXkS0Faea6AIhBMm5l32Z+BWQWJfioG/L8RGH+7/de0IxL3MnbWuAc1d3F29SlGVieiz1QXAX6dmx7YrHYdNSrIPLnEPGBkS9Z/PIKbJzv+mFPAo1fBA92hb6OcqaaIKNpw0MppgUsPYQX21kejOLva4Q==,iv:Mmm15Q/sYAldBrPeBrxP/ScYy8M7AWkxKfpTGcuSTBw=,tag:/PQHDbXYiV66q08dVFgbwA==,type:str]
sops:
  age:
    - recipient: age14rs0f3fjjydjc9p34nhkekc4h8g9pwaw7xdzqmks04s60cnzmetqflrc68
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzT2VmK1FEU2JSMlJoSzVt
        ME5mU3ZvTGw3azhsY0dHaWt4aW9mZ3h1OFNrCkxybjBNSHBTamNYN2RQK0pOZ1R0
        SkExWVhSRVBzNURiTkpnV2FvUW9PYWsKLS0tIEE0Zmg1WHY4bjVHWWRUdjRWaG5F
        L0dVeVltWXA0QVdvUkhrOVhCWk5wYUEKItfGPveTsM2P4jdZUn6y6D3IFH4SNXPk
        UU7hpBH1A9FNZ7hBE4+2UN0Ew6cjmSkO8rFR55XJUySYGpakb7jp8g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-10T21:40:01Z"
  mac: ENC[AES256_GCM,data:CIJ5KifJ3uZYXEHekS75Qgk+3ciNPy+BCv4bJDk5nEtNJJ5Ig2+k4SRmJ0TJ+PG2q7n9T6lOSCwvxfe3C9ij9/E7GkL8+DNLAgKKxnQHi82FHvxzCIQ12fq73zKmKY4tj5M55vomxaZxEc8kaQrCKuH4EV6q9ygpU4bWR8GZem0=,iv:CJYSs2gT6uoWXJ/uNA228lB0q4scJLBWJd1wVIJRQJ8=,tag:pZrOS+JrgODx7/82BBvCIw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
