apiVersion: v1
kind: Secret
metadata:
  name: qbtools-config-secret
stringData:
  config.yaml: ENC[AES256_GCM,data:nDmPRD+XiWGXrAqqBLE7LrQK0tmMY79sf5usbOYEAstFOOKPuDADGRgCG1mHEkTfywRfA6s0iPI4ULRV2rlZKlTlfxi49AI/Y6+NtJ3NF4sEjqezqVPBLHH4SUZATAEroSnSjifV616rOdjDz2JCX4sPHS/OezLZKSOKEe8ek1jJplBTu4TVXetJ36oqwyCqQRFEp/uuAWqRVogB18m0D0HuJestT6/JVf/1JlQfMCPfSFy2xzfPK0jfhgDXGHIqB37VKbLC2zO6gYvPygBNbByc7+Jj,iv:kQEMabtTJEUApg9V9Yyd5pAu+4NmHZI1ELaNzBwfmyY=,tag:sQ8nr8ZPY+kEtGtEMyH+Fw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age14rs0f3fjjydjc9p34nhkekc4h8g9pwaw7xdzqmks04s60cnzmetqflrc68
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHSVFMZDgvSmlvV25PNEk2
        NlhJWlQ1ZXNvQkVzdWg3ZGNRTHJUckZWVlZvCnNTK3MvNi9ydkp0WndVODhxekg3
        NURQdXdnL3FNcnEyczlXMDhoWXRSakUKLS0tIFNSUGp3OWljSE5JWm5nMU56UGNn
        M3JhUGxURVhQUzVkZWl0bmRnTnAwaUkKpJaIs+5YoPWELVqis+gZ/v5GfvA2ky5O
        dwEFxc8unPulbEViU2jKK8Qeujrrkfsjqp1R1KHn045oZq9FQ18ROA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-05-14T14:44:04Z"
  mac: ENC[AES256_GCM,data:9YG4KDZxrChawlSseKuf9QcUgojF+QaNGuNzhBEapi6CErrdeWoyKlH1Mh9TInPXUSWASNn4JSW6N35lYxy4gEfZOTot4g8aLcWQHYTA0NlCiEoEv8bHjW0RTA3CGK7gv+UzospLBvjEwZO+yQ7kbK2Zc2VqYmBM9KSaYzhH47Y=,iv:i+ORErOo+CBpvVJ3wEtzCIB++ijh2sjrYB50bwNqp4o=,tag:m6VEf9qo6sXauQntMQE+Dg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
