apiVersion: v1
kind: Secret
metadata:
  name: onepassword-secret
  namespace: external-secrets
type: Opaque
stringData:
  1password-credentials.json: ENC[AES256_GCM,data:eveFoK8Ixvd/o0fG/RbrSZKi4nsdf2uEJbHUgC5fYdb/CfSt7fOd3MevgKLvk/iRMEdBldLQeaf1qrd+I7K1j6NOqbEMSjezQeklyg3zzV8Zir/khlG1Ew0pidV81A/01Lo9FBAHsjA22dvAbb5RoU8KRWjZuCfnRWx2zq+YWRs+y8b9o5W0flD6/rLlUz30uScdJm8J0bP92LxXjXFlQvsQrXa3ZEPqgFxQ2ASUh2ZDNC+LQfm7t84ZZkzbvX5H94qTrBSxC8IB12QtO8Hpuo59FWEQfRMLkRabdxidAcwtR17D81klgJaT/L75KFUVk+80g84+MBeFaNFRME5dTNsn3M5IczQrR6idDLAE6S1yO8LE44mxiGN2pkVNowp76bEu8/oj34/FvwG2nbsEY5+QtHupvUxlSMYFm/QfDd3WQ4NLG+QlNLf1uX8INGlt5gOHWJ3WGbBDDG7B2osFVsGRv4bn63EW970y8W1sJJPOR9qpzKjZ09NstsSyelh6bisCZUg0xW9OFf46OvESdIksoCVJ4+DsEUBw/HMhxCliFCLDu5v1OEj7VE5u2WphPAlV8SwPzvVxQWbWjrhPB7H4xdlZ9uInH3kyqvhxrj76tJUfNp69u1pXDOKD/9CdPVo2LSvTrIyYMc0E19yicxQUZlkzLxKWO+hgTB4DQ3j2qcXE9rD1XdiZBVGBmISdFzvMJgkwIS0WAmOxDF2eIMncxBQjccy8GayMbs3TDBzE/qV8skOvF8MH47mn7I+j23R90kuV0lX25dwqTHsvhTNDgy40jB8cKuzv0Dav4exHygIYf9R4TQNeTZCyxCAmoi3ql7n0NJ3t/tvPtdr60t37YLJ/aqYVuRkC/TWKZt23mip71E6OWJZTF8k+EgsdhN0ZnHpUPO0hGduHUX3uL7h5yT6zzswWe0eV2YNUll2XyBkd+uiFyVLQ45J8CrJ1oeJY7zySSP8Du7F9eZgD85NRAlnMs5BgbysuttQb/MrQpJfvKXfzm9sayJhf8XCr6+A7QPw794YZ4MiVevAM/ES7PaQ21MGkySqQpo2yrvdgE9DJd5Qa0yWllXiV5gR4Mmpk7g27KD8M4meeNLgfpdGLrNvMrhOT4GPgnyWZv75LYUB/+Wj5tgFzfL9aR63lN6RWOuERJitsvvfFkifZodfqWyTBKXY7eXnmYjk7ul9zrME/SciC8g7+eNI/pXz8LcT0nqrZ6Zgml5kZ5N888RUdhYKsFN/lyim8+Khf3YjQP6ShD+e9SHVOZLVqxV4E3ZrtXQYHSBu42NrI5ZQgN1CUweeXmd8PnBg8rPHsOdCZn8yqCg1mE3b/h8KJFXZQrf1aLCJHnlvJONK6kT/DqNNffi7Dek7GUwRQ5k5KQDrl3PQ1I2O063eIMNhpTPSEjIXj/o5SgWBZ0qo7eAFQ+qJJuq8wlDGboA/bNQnaCB6REtQNYdXifgzKePAUHdfCkyO89J0teau9lbGrriTWT9lBdqE2Vjl12/Lq9/GYTaS5rYKHrdY2RHqANj2rT6JLha3EHzSNoWBB9n3fZ/91Os/00SkDubrx/tbBwuT0if2iynNK2t4aMEmsJ1m1xaeOR5DoZpyFihY4FJJZNWyjqVyOVuH9mxke6zTiBLBTn8j3GxQWaP5KZ23Fcq8WW7uVzCaMNzqY2Bi0+5Ha9rCM1Ifz441Fh+ZBN5GcPbYTUIxzCEhM8/Dm0V7pydlP5aKDuqwGDvSbN4NL2CaKTEiNp9mssWA5Kn1RMyBtN1tgGoyc6YknqHqIh8dPGncbueWvrfdpY5mD3C2DVlEDOu+yyneBxp/MJq1W/+Nw1XllE8Sf2KFJ9oZ24ZH+v5TtUWgkmxnEw23niSe7xNUMHVGCgrpblyxydJ26/suQ6nA0yBoS3pw2JT0Xri0lGdDvV8V5e1hn1oAt+eUCHqTH,iv:6CrUPV5FuNpIhbd7BgrDtrLBTDsYnF/cbGO6v8K4nwQ=,tag:8Otj7hqacUe0gTrVgRkavQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age14rs0f3fjjydjc9p34nhkekc4h8g9pwaw7xdzqmks04s60cnzmetqflrc68
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxZzQ5WU1yRnkyMytYb21i
        TWF3bUlPbitndFBib1hLNUxkK1JiT3JrS2xrCnV1Q3NPcTJMVEg5bHJRZG5ET01o
        NXBCaDREckc4eFM5aGh1bEQyWW5JN0kKLS0tICtjWDZzSzJNWGNqVHB2eUtGQXZ2
        SGo0d1M3MFozL3ZzOGVialJTR1pRV1kK4kh+1OVelb4T4cA3+7ptvfsKkatVP8HY
        RiHx6yIp5xJ6G7dUWDrtOfDHH9wrugpUWA4ePK8FZAfq0lXYftyi9w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-28T22:00:19Z"
  mac: ENC[AES256_GCM,data:0m1ocMuPpqha7hoxh76A0vb/DdeBFzATOI2gqd2nZIvIQZbGOyu1aeDhJvNKNe+QdDoRkjEMJ5u7oslkTCbpQBEAfN8cibh9UQXFfroBFz/bCILYVb1qxfAG5U36/h2GISQ1q7fOOV86VpStbi/sn5qcQNN6ZDrLCL9tEIL7k0U=,iv:Ak9PDVqXkn1EIjeNbFF0GbsdhauKVP/iJTexbBZzadM=,tag:rGiP+5fTjqaTSSYBz8st9Q==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
