apiVersion: v1
kind: Secret
metadata:
  name: onepassword-secret
  namespace: external-secrets
type: Opaque
stringData:
  1password-credentials.json: ENC[AES256_GCM,data:zyyn5l2ZuVzDKmRzNxtEGSsnYcKMPD1akJvGKU3nzekExu28cgxaC7i6dgRtepQTn+/9/Yc3HXBmsUo3U8CM7pBIh3NmvQd0C0sEYP0upH3xEpaiRkELriHYC9Huz/fz5BzrKtfaL1G6PbFDWh7Dhv7vIb+eKxGv5gZbLfsIBiGHFd49xzBKa9zDG0eieuDddcFMo4ZjqT+19FHNhAqBmIAx8dTv3Xpj2Na4QNVdsFHkRGi36QUb2EI7cAvPoMRW2pBwOcBoErcjsHFGAW38qUdb4k+ZorvC4j/FuC0lhonf2DoBaaY9Lp9R0t4/M/38EtqcRG5BpbqdxwwqXtoJjxRacr0RWYr7/2o7LVOSDdrYuSCbp4eW9nvM34N7zkgUJbFVIeIokQJ75/iV5zh3OG3K9Zpfri1aYdzmotRvE8P32PtS6DRXdUH2gvwtCq7k27MWXKOTiMT1Y7bdlkeuyNnWxmwhfaF8xP0qMdF9BwA9HPhITa4xDIu1yndv4SJx2k9gl+eW2DeS6Bj+HqscHJfX/G5PwMiew6P94Xecm8arMMPPUViRTgrv1L/Rckqi+c3WV54mm+5pjGVNmrQ9VPRRI6R3HZYOhHx9eYvNcA12EdND4Hpm1sTqrLColsHtMck2JyD85eNXalTgCZa9GZ1oOPR77gkojV+r1O2B1C3h4A7MJsO/dqlEojQUDsno2Keb/8D4EwjdDkjPx19I9+jkIuEpyikMfB10EhowsbaIWiunW7W/hCnLojUo07BwecMAa5GcO8e7Z6oca6LlupoKllVcBVgZ4VnPvoFiGt2/G5YyfYrc6GspM198lzy7DSGJxX3QoyL9r4J8amENK1jQnU0TTyZ3JQy1miprulonsNiZ2ZmtTyLJeMWaTaL3JEOEmRZOnam+N4cvtrpRTp95yNQS4G+Oh1rksid45AAhh68Hkuo1rItV31x1rkPVJzfWBVfSwdiKTbZprJF6pc+8dt6gCgw2YO1K1WK+9oSjrVLGG5WBBaOWoClyzIu7uqYj+0g2UUYRsbCfVbH6zHTQf06sXUM7g2AoxA6pECypnp/hh9bylHE/CgY4VWS5beclv/MKI4V3hYnXCqhL2M/j6+e39OItRLZu96GybJdeUoMlYVDaTVvEnjs08DcdyD2SJKQxLbS5dBd0eo3Tsx1OoZ2/escIM3IxVEhqp+dESZxsFcwA29tmuN4oSu6vvMZQXQCbBJB9r/UgKE0ut3rXITiw2h3yhgrxRll8cDYp/4BjDEexkUlPct/7VcZKVpyXs0i86pstOCAM/gm4TUmniG5JYZon9SEHy9NJ688Pqi88TH8fo2wXUXPErJJLU2X6qaJfxiUIUvBARnyNdhH/uLXnL16dQh4YzML+zTgJLvL5yxZw0kmjgUNOVBVOUHZXUO6f+VyQJT7vmUSG+7E7l0DdBLT7UR2eB3KqZi9hCdRIWMS9MtNEqNuc2wEEfXIr65ovWP0OnBXSBmG+fmJdvG1QBuftuDdjGgnVnKc5z+rX4ILbsSizEMOQEhjsRxzzguDB5LepwH2wn8FgPTM9jH7XnSJRSBzbYhJarEGEg/P5RdivCNF2+uBzKXxMwihPqQ+7+Z3c7SOOaZXifucXuej3ZmCl4K8s/rmqMrtMQ7qazUyrKeJw4E1wCQSd0FHuXp3mWcBxIzmTTEs6QbKzwFbwTVMuNcb+KiU8/g26S551CIjKDnXo1TbeUGjFHIXArhtQkv+fgC1aIsVQfAiowlZwkoFcgncUAqJW/hz7wAQ/Q66A2az7fJApJoibQvJG+N65wygf+yMbof/FRUVNhkV+ceZGaxM+W+1lpmlir001Y2s1rpERkemNpkYvQsNMkY3DwxFsl5KsxXa3wgYx3cIs9HNSu8zymEy8Y4vKhjNx9epv8IXNubGiqJtz1MGp7uc7wYB4Bg81,iv:bvyfpwxoO6T7/35rN2IbOuQ/pLKldLCNnj0asb5f4uY=,tag:wTXuwulYkj7b/FpHNL9UXg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age14rs0f3fjjydjc9p34nhkekc4h8g9pwaw7xdzqmks04s60cnzmetqflrc68
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGbHBHVUJicHdtRGl5Q01k
        dXlvU0I0OVRRZU9ld3J2V0E2Z29FME12aWcwCkxhMDBFYjV2SFBIcDdnNzlldmtS
        N0NWZUY0K3VNek9peVVXUHJyeXVmeEUKLS0tIHpFSDYxN01ma281QWpvcmwrZkpy
        M241bHl2ZEZXNERjN0RQT05SVXhiK1UKFt5jgLpl6CYdnSswQoXmRXPBN5puIP+S
        enGQH7VbpHEQZJcRLC1UunmMUf+HfZ2Qw7RfOmDUhynnR5OkME+z0w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-13T12:56:12Z"
  mac: ENC[AES256_GCM,data:CEmwmFyxXqshY1mK6Djfwg1Rjvi4en8zrmR/9ATBvxcU9a/A+MWGRS00bYfe5feSV+lgfyeAxxRcCO3MS8tvGB8h/gu4mgDRTz79advaT87JZIqT/+GraHTNU0pWbub405FMJqgOSPkVmxvyssv/0WtYrL0nZMhLQEYpDRSiBfw=,iv:ow7AkwRzvOA4Rkaw+nuD3flurkaSCHW0Qnlsi0vpu08=,tag:AIeU6VTaCOtiZ6BON3JOkA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.1
