---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: selfhosted
components:
  - ../../components/common
resources:
  # - ./actual/ks.yaml
  # - ./atuin/ks.yaml
  # - ./changedetection/ks.yaml
  # - ./gramps/ks.yaml
  # - ./hoarder/ks.yaml
  # - ./homebox/ks.yaml
  # - ./homepage/ks.yaml
  # - ./it-tools/ks.yaml
  # - ./lubelog/ks.yaml
  # - ./mealie/ks.yaml
  # - ./minecraft-bedrock/ks.yaml
  # - ./miniflux/ks.yaml
  # - ./n8n/ks.yaml
  # - ./nextcloud/ks.yaml
  # - ./nocodb/ks.yaml
  # - ./opengist/ks.yaml
  # - ./radicale/ks.yaml
  # - ./shlink/ks.yaml
  - ./syncthing/ks.yaml
# - ./vikunja/ks.yaml
