annotations:
  artifacthub.io/category: networking
  artifacthub.io/links: |
    - name: source
      url: https://github.com/fosrl/helm-charts/tree/main/charts/newt
    - name: homepage
      url: https://digpangolin.com/
    - name: documentation
      url: https://docs.digpangolin.com/self-host/manual/kubernetes
  artifacthub.io/screenshots: |-
    - title: Newt
      url: https://raw.githubusercontent.com/fosrl/pangolin/refs/heads/main/public/logo/pangolin_orange.svg
apiVersion: v2
appVersion: 1.5.0
description: Helm chart to deploy Newt (fosrl/newt) client instance
home: https://digpangolin.com/
icon: https://raw.githubusercontent.com/fosrl/pangolin/refs/heads/main/public/logo/pangolin_orange.svg
keywords:
- newt
- pangolin
- vpn
- wireguard
- networking
kubeVersion: '>=1.28.15-0'
maintainers:
- email: info@marcschaeferger.de
  name: marcschaeferger
  url: https://github.com/marcschaeferger
name: newt
sources:
- https://github.com/fosrl/helm-charts
- https://github.com/fosrl/newt
type: application
version: 1.1.0
