---
# yaml-language-server: $schema=https://raw.githubusercontent.com/datreeio/CRDs-catalog/main/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: nocodb
spec:
  refreshInterval: 5m
  target:
    name: nocodb-secret
    creationPolicy: Owner
    template:
      data:
        NC_DB: 'pg://{{ index . "host" }}:{{ index . "port" }}?u={{ index . "user" }}&p={{ index . "password" }}&d={{ index . "dbname" }}'
        NC_REDIS_URL: "redis://{{ .DF_HOST }}:{{ .DF_REDIS_PORT }}/{{ .DF_REDIS_NCDB_DB }}"
        NC_AUTH_JWT_SECRET: "{{ .NCDB_JWT }}"

        NC_ADMIN_EMAIL: "{{ .NCDB_ADMIN_EMAIL }}"
        NC_ADMIN_PASSWORD: "{{ .NCDB_ADMIN_PASS }}"

        NC_S3_ENDPOINT: "http://{{ .MINIO_ENDPOINT }}:{{ .MINIO_PORT }}"
        NC_S3_BUCKET_NAME: "{{ .MINIO_BUCKET }}"
        NC_S3_REGION: "{{ .MINIO_S3_REGION }}"
        NC_S3_ACCESS_KEY: "{{ .MINIO_ACCESS_KEY }}"
        NC_S3_ACCESS_SECRET: "{{ .MINIO_SECRET_KEY }}"

        NC_SMTP_HOST: "{{ .EXTERNAL_SMTP_HOST }}"
        NC_SMTP_PORT: "{{ .EXTERNAL_SMTP_PORT }}"
        NC_SMTP_USERNAME: "{{ .EXTERNAL_SMTP_USER }}"
        NC_SMTP_PASSWORD: "{{ .EXTERNAL_SMTP_PASS }}"
        NC_SMTP_FROM: "{{ .NCDB_EMAIL_SENDER }}"
        NC_SMTP_SECURE: "{{ .EXTERNAL_SMTP_SSL }}"
        NC_SMTP_IGNORE_TLS: "{{ .EXTERNAL_SMTP_IGNORE_TLS }}"
  dataFrom:
    - extract:
        key: nocodb
      sourceRef:
        storeRef:
          kind: ClusterSecretStore
          name: onepassword
    - extract:
        key: nocodb-tfm-minio
      sourceRef:
        storeRef:
          kind: ClusterSecretStore
          name: onepassword
    - extract:
        key: minio
      sourceRef:
        storeRef:
          kind: ClusterSecretStore
          name: onepassword
    - extract:
        key: external-smtp
      sourceRef:
        storeRef:
          kind: ClusterSecretStore
          name: onepassword
    - extract:
        key: dragonfly
      sourceRef:
        storeRef:
          kind: ClusterSecretStore
          name: onepassword
    - extract:
        key: crunchy-postgres-pguser-nocodb
      sourceRef:
        storeRef:
          kind: ClusterSecretStore
          name: crunchy-postgres
