apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:1aNl6xtryZJ0vg==,iv:O4EMPC5S9gcZzg7NPD6aJVcr0bZY0GDGAaPxDMFSpbM=,tag:UZqii9crgwzoIsyFBZPArw==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:MIfReWcOOJOoZYu2+vogyzhyEJJNp8/4hC1xh3hYqF8BFygQ,iv:X86+t+QnRkmNP0uJGUkLXiJ775pKXItDewLpS+brtzo=,tag:+3UXF2e+2xrun4tY+R3kWQ==,type:str]
  SECRET_S3_ENDPOINT: ENC[AES256_GCM,data:OShXylzF67VT2L/YDVC/FLyDl6bCSyTfUSzShXSADCEKUaZl,iv:Ce7n/lyafaqlCMYFOHqzpFDcKkrZBdMpPlFQnD98t44=,tag:htaXDS0KqKMs2VCA+ELHlg==,type:str]
  SECRET_RESTIC_PWD: ENC[AES256_GCM,data:suxenBlOb1r49AqZ,iv:qF+fSwiQ4N0MhjNUHntnDEzKLA9x+LvQM0vIBrKzL5I=,tag:3QJ9FXci3ST+S2KsR9ITuQ==,type:str]
  SECRET_S3_ACCESS_KEY: ENC[AES256_GCM,data:cbn/xChw2ezTfZtnpSkWB4YBC2I=,iv:WplHbLJExDtK+E8jeik5CDr7fJ168vvt+A2XUZdNG1Q=,tag:zwmptboDRe/FZsoMoSA/Gw==,type:str]
  SECRET_S3_SECRET_KEY: ENC[AES256_GCM,data:VEarac6CqFzIGp8jQG2DMiF9cq8GhN7hbtegDcgTfuyN0M8O0E+07g==,iv:/AE7xS7L06zg7F4B+R5vyhUPq+I44md4BHsSpgdw91E=,tag:kLWJ8HHql2uO1nyEIpngUQ==,type:str]
  CPGO_R2_ENDPOINT: ENC[AES256_GCM,data:Ph24TOIfj0F/C7ArcRCR27eqNjtftmkFt67y8uWEqFaxAFAyoJTCErzVh7OUmGcbfrs6XoqScI3FapUgSI7iD2n4,iv:iBPcJ9xIMXYUk9ypIZvzyAQKs0nFJoRLatkc89HLXOI=,tag:XGZu1MHPnK1oS96ia3ofCA==,type:str]
  RANCHERBOOTSRAPCODE: ENC[AES256_GCM,data:LEfoVq9Rd9IUkmHG5g8=,iv:s3oZIwOLbTDqVs+ZLn97tnztNfY2BiuETUhdlkdT3gM=,tag:OZY+tN0VLSRwXI69Taxlsw==,type:str]
  PUSHOVER_TOKEN: ENC[AES256_GCM,data:2NVc2stMyrMjQher4I3rCcl6jf5VQQsMLSgov/lz,iv:4HoM/mIDFG7Hqmq2Cx/OwppA9gxZ7Wn69LO3wyQFNJ4=,tag:YSiZnOrcxY+5K3IBqsfC1w==,type:str]
  PUSHOVER_KEY: ENC[AES256_GCM,data:je5poBSiEaO9Amjnlszmn0GW5B65D0QXCyWBw/uf,iv:0xNtkDNRo3mVYn5/anXftaleHKS5Q5eu0TsY/2BDWDU=,tag:XdlKEByKFtuhPbCqsONezA==,type:str]
  NAS_IP: ENC[AES256_GCM,data:/jV836ij+LfK2gkEND8=,iv:nus7ROqiw6oZZreJ760r5kMuoIRhLPP4+zHuTj0a5Zg=,tag:a6T5eVXe0YOh/EEDo30GyA==,type:str]
  TIMEZONE: ENC[AES256_GCM,data:ZIrOHNyHbAXp1cnTAGXU3P9Zng==,iv:QcFRBe6aUmzlxbwzZJrAIGxHo8m6HYFTply6yT9O3us=,tag:tm/azJqqEGHE44bd8DkGtw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age14rs0f3fjjydjc9p34nhkekc4h8g9pwaw7xdzqmks04s60cnzmetqflrc68
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwbEo4L243OTF5YkhaK1JN
        QjNraFZ5NVYzM1orRjFhYkJjME1wR1lXbzJzCmJRNThQYXRyRC8wa01pVFlBZzF2
        NFNOTEN5SWc1Y0pQQWhHRlprSi9UUk0KLS0tIFJST3BKbGk1RlBTN1dhd3NvbENr
        S2NZYWdKZHpLSUJNZ25WV093UXE1bUkKrKkOMXG33t57Nn5CqKb/vpPvfE7/HVdA
        /y4+AB2UoybkWWTf8IN7bFNB1Kl5/9CzjrqgeIynTn3q0EIUmVWbXg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-28T21:37:23Z"
  mac: ENC[AES256_GCM,data:nlXOdScGYJP3c/v+HF7JG9D4KQAZiBlahPU5AtVxkW0CnvMfBJ03DN7XVwc6xV5ngg/3iJUTliBPiI2eCMr+8GpOwpkZKd0vtjqjNxkdqF9rQTun+SkvKpppkwdbtQM1IMPT1xYkP7LyLsE6LY5B3nN8VZMfpg5B2gAbA4qI21Y=,iv:5/NLGRqMMr88xGWNf9yW7soB09qIz8/sWIkZaoip7Lc=,tag:wGgUOTIJiSkaFYNA5ERZOw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
