apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:d1vU9wShlVHwyw==,iv:OUn2O8YpNL4m09P/1wZ9dXueyH2HIRdlJGx5eO2a/vU=,tag:TOpbE6wu7M4unhEFF4dBgQ==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Mt6nsL6aJAEl8GrZI8hJ0nGjdjOP8yJApOaXDuFzn8s0XeMC,iv:wkTJWg1gxZ0xeFQa07p3PItdQ5STvacWetvCdnQwQB4=,tag:NtjE5OhVplt5CnyyPBdJ1w==,type:str]
  SECRET_S3_ENDPOINT: ENC[AES256_GCM,data:5WbrdUnmc6bnQFbJoH0l4OxGJVaC1Y0uVKIzAni30nLmdNW6,iv:XS5gpQavQ7oHjKtALNWJYbdFIsKrjsi2fwAmKhmGGjo=,tag:tXSxMzM7T7RcHNnlT2/jNg==,type:str]
  SECRET_RESTIC_PWD: ENC[AES256_GCM,data:ELNEZFrbM4Vy2svw,iv:XWfvGPe0yqF/dg9VlMZX13TWyKrjD2TMCSTwvvHbvQo=,tag:kyf3xcE5tSn7M8NbTBW1Zg==,type:str]
  SECRET_S3_ACCESS_KEY: ENC[AES256_GCM,data:GdIPW8ER579UW2n1S/BYFpm2rDs=,iv:E5WVbKo4vd44cAeXXj9rShAYpV4pGfojUP4DxX6we18=,tag:POZI+GyBfT+KFyl3O+Zv0g==,type:str]
  SECRET_S3_SECRET_KEY: ENC[AES256_GCM,data:fx04P3iWsAHax44Se547LedrY3yahSEy/F3uXgJc7IpRrBHN/YBVug==,iv:eKGXK/T7t4eLZR2js4GKyrHZ9zV/9v5P96wWI0fCZgE=,tag:wYKzHhp57PQNb0DfTcC1CA==,type:str]
  CPGO_R2_ENDPOINT: ENC[AES256_GCM,data:kpBeBri1i7MAbg/J9J8zMOu+sp6tdWEjDp7lyROn2loQqT7mdzuM6HgY4WG8TNzYLwUn5qSLFBSq9s3ENU86Dz4=,iv:No+u+0hS5OVXW5RTd/0tx5kXbhlw+VTtojIhsc2P274=,tag:Vc8pquhIxrpR9wJpoW2a6Q==,type:str]
  RANCHERBOOTSRAPCODE: ENC[AES256_GCM,data:FyH9SK9bWHjNMCpeR90=,iv:xanE8fyk8vyRcKEIQJzup0U1w+hRkReF6W2jGLHCeB8=,tag:mZes2usiF/6nq1YExAHV3w==,type:str]
  PUSHOVER_TOKEN: ENC[AES256_GCM,data:AkMK/xhlC7wj6sYXfqXsfTS0Gsvup3hs+XC/6qWY,iv:396Y1+7HZnFcQw/uIRfsiQXF5hSxl0kIPuUs9oBd080=,tag:NwLycmSB8Cbhfmg+v8aDpw==,type:str]
  PUSHOVER_KEY: ENC[AES256_GCM,data:gCTqZ1gvRlvuq3KE40218Jio6nCydcka3Br9AWJp,iv:EKtl4Hfv+2PIWlbBMHWbDoOpJ21kjQLyrLrZlH5rO7o=,tag:jWzjS1dh0tuGaDSShwv3pQ==,type:str]
  NAS_IP: ENC[AES256_GCM,data:Cn18nwYJ4Ieui6I=,iv:boro5ayfT3XYxFpt50Gm7MAaW8UBXreNXQDvuyaLKAA=,tag:bY0edhpu6LJ37q3Ls+d1Ww==,type:str]
  TIMEZONE: ENC[AES256_GCM,data:hdpEdLwQrm+hWf1W3lIIdsYLnQ==,iv:Zf75sOoDt8G8CD+MaSUE/5usDoHUuwhmca/pIAeIHBE=,tag:sTD+3qVohO/dzatOmq/zSg==,type:str]
  R2_KEY: ENC[AES256_GCM,data:Cp5Ajgs3amWtBhoeZcbweL7RfIuZj22tXMVkN7CiSu4=,iv:rUMzPSMzwY+6oUe8K7AK3hKf6DV0jjXAhVqv3rSOulU=,tag:EDkicezwlsnQcHqJIqUxzg==,type:str]
  R2_SECRET_KEY: ENC[AES256_GCM,data:k1YLBBUpQaNiKms550WaXoR0nC2r0Ep+gZ7PZVOl1SN+YNeKlbJufBP8jasH4h0eNyEQYvUnjkbXwY+eP3594w==,iv:Oyr313TZwZ6+s2h9UOjIs63yqYdy0upI2MZ/rhZiwBM=,tag:3sP1xLjI2bJr/5XKENeBvw==,type:str]
  MINIO_KEY: ENC[AES256_GCM,data:LHvtLNpPX5EDkNStCitFFyTzl5E=,iv:P7VdGqYihz5OP9zVfvXh+LX0CR5OMplZuRukJ/6gy2Q=,tag:+LtjWUR6W03c5wKkXhuDUw==,type:str]
  MINIO_SECRET_KEY: ENC[AES256_GCM,data:X5n/3agyyoTJnADGuDmrH1iJ2XiCUmjUWFWBiZ46Wp7UCigiQ203JA==,iv:2t2IAjhIXlSFwmFvakzTs9E5dmlSI/8bBSh5uTSILb8=,tag:5OJArxGMRb6I0QKrf/MDag==,type:str]
sops:
  age:
    - recipient: age14rs0f3fjjydjc9p34nhkekc4h8g9pwaw7xdzqmks04s60cnzmetqflrc68
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtY2lyOGNHdWdHVU5GMEdZ
        aWozR1lrUmtOcVZVRWMwa3lsaW9yVmlHOER3ClZ5VHpyMmJaN3NVb2lQTmlHMTlW
        NmhVRjZqNlU4Um1LS1B1dGEvTHRzd0UKLS0tIER1OGFiYUV1eUNqNE4yRGtmV2tM
        UGdacDJMak9aU2pyV0RybmhkZ0pCM3MKcqJvKMmxxUpuvE5fACDS9np66kifYJLF
        FG4KRQinoCUhqko/E+M8BnkxXCekE0c5BX9D1FiY3IOwP9nFnzt9fA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-30T16:58:47Z"
  mac: ENC[AES256_GCM,data:8IUfnehlKanq0qSt8jYKT45gNxJNyhtRGQ4eRFheuqPwj6CM6+aVTDpJYBRKpq9bTnKKkBCPnp5PqFtvNXcPkvInU6l8Buq10KMgK9DzU94p1F/jryNGgyo4M9hOAvEyh3UDKGt2eGI14TXEc+eggMMtNcNgFykYe/c6TuaDZYE=,iv:9z9tJVPPP/AlJKUO94S3Tx5fXbQ0RyR/uT7WKFl3ERk=,tag:ZHpKlxQ4ZVf7+Md7SDZYkg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
