apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:cxq9Qm6GIofFxg==,iv:yLKHXZ9orA5njvsqBiSARHXhebMLHwDMGr6LIpn0Ug0=,tag:9yfGqetRp4a/vAriGnh5mg==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:cEBRU3ZpECk7Fg9A2EOMG6L/GcBnfzusscFD2ftlT0Qu+h0W,iv:GLROm351u/nkLmwWaZ7WHiaCeeGqhzETG7izcNvDjwM=,tag:cRZ3ITY9RAcGaOSXHElRXA==,type:str]
  SECRET_S3_ENDPOINT: ENC[AES256_GCM,data:8hrNJchd3gCKh+LzrT12vq1IRRwT856ysSD4ujYODQvqPSKI,iv:zNDv/Nx0tAB5J8W3i9QQl6eNRt/IJzS0xErqXsa4sa8=,tag:Tk5jH5Lvr/fEbbzS7ESzlw==,type:str]
  SECRET_RESTIC_PWD: ENC[AES256_GCM,data:GbXaa3Mo13yTI7P/,iv:f6/mTRrhbRqbF2kxcic3Ea9TFaI35kK4D3ArrlbccgA=,tag:7MJ6pFMnUgZhbI6s8OInSQ==,type:str]
  SECRET_S3_ACCESS_KEY: ENC[AES256_GCM,data:EW1PRP6z50HB2ls/QRoXTv7q7bY=,iv:nlxOYqrRvTdYaP43cngQsMJ2gq6MfG8+6wR+KfvfJhs=,tag:20VM8DbDwNX/4oIjmPk9bQ==,type:str]
  SECRET_S3_SECRET_KEY: ENC[AES256_GCM,data:+gV16lecgffS8uxDkhOgCfKYChR+m2e1eN/SRNET920NFcgnZE2aWA==,iv:DkwbfA1MYPqlsaQ6r0tOzwJVa8anAZTGuX9L8RWjg90=,tag:47oB7+YvM/MwdYIbrCO2sw==,type:str]
  CPGO_R2_ENDPOINT: ENC[AES256_GCM,data:ctKxr+/KKvYTq3rDDv53xtZsznCAJDq1ZsPJW+xoVGekMwlmeqqGuCSDMpAOJZ0mGfFYsalza9Doj7BmgDbsn/s=,iv:2SZM1f9JzphcfbfTYRAA8CftGu2yRlGU7MZO2b8pt1Y=,tag:X5KgrT0GUz9/Cq8XRvfxqg==,type:str]
  RANCHERBOOTSRAPCODE: ENC[AES256_GCM,data:DeFw5MPfrWC9zsfJ6Qc=,iv:IbI7b57XB+iK9mEjEC+vPDbiAzGxWEtdCKQkeAmQkVw=,tag:A9rvjZUM5/LUlV+en1ysOw==,type:str]
  PUSHOVER_TOKEN: ENC[AES256_GCM,data:OFA2DKTd0sOS/LWAzTa0XvagBvZ1MwN53fBXhdKc,iv:dDlugePu2ezOwRL2cZbQwPY7eZiMnp5OXJFRlIsQYhs=,tag:EnN04iC2ODRPgkl8AF42tg==,type:str]
  PUSHOVER_KEY: ENC[AES256_GCM,data:z/B/yYchC/13j/LeVv8kaHcJ0EJaFGnNHqjZxheN,iv:BOUx+lCF8hto1xgae3u37AJXCjOil5E+tzW5gR8+i7A=,tag:bwyjDWAEIpWdnC19aJVvGw==,type:str]
  NAS_IP: ENC[AES256_GCM,data:QEj5IiJgMe35hd3KHHI=,iv:MG0Hv2vAb/TsccC1vXeo5A9pDeUFMwgwaVC3HKaTyro=,tag:6SyVuq746nC69/FLLNN3bw==,type:str]
  TIMEZONE: ENC[AES256_GCM,data:BLV9rMPQtpwu1jCAYaFliI9nlg==,iv:OTUdfJqqtq1L7Ge/mEQaDqaTyfGY6v1CgWZWMKU78Jo=,tag:5vb+lWrOtx5NGPTiWfyYZA==,type:str]
  R2_KEY: ENC[AES256_GCM,data:LeJmkRJNAAwBj50Jv0YAeu6g9WVKnlMFvQqfFdjW8W0=,iv:C3lQW+r6rSZD4/I/tQkgulbV0YvLo2S6I1giN+1gT1Q=,tag:GheqlRvCUL3OxB8oaQNslg==,type:str]
  R2_SECRET_KEY: ENC[AES256_GCM,data:VNr8Z1PnI4pNCko+SlCUa/CqrgUw8NjSQFxBF9dXkGe72gn9i4eKw5tgeO4n3JY0B3FQSrm+rcZHsdjHq6Ey+g==,iv:mNqyrgaMN8eHkmoRedryBwA4Ws1QatNAMpjcuB4THe4=,tag:T2S4bp2kGI1GMPUVrtIKYA==,type:str]
  MINIO_KEY: ENC[AES256_GCM,data:o9u/H8hBJmQLUk4gcKesfWsFghE=,iv:R7IuZHXS7KT1kh++CeR3L2/D8ljYnPw6tYbSPXgPz3I=,tag:sh/M1Zg5/LIG+UcoQgASTw==,type:str]
  MINIO_SECRET_KEY: ENC[AES256_GCM,data:f8DoV7fstY80WD5oPtbhLdvtMkykJN9qKO/zQ0/4qmhP1jKTDJrc4g==,iv:Pj9dSKSVYvEoccZV3r+fwRKzb8qhML7miD++crLxg9E=,tag:x9ZxckEPSZvYmKMqD1ix6g==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age14rs0f3fjjydjc9p34nhkekc4h8g9pwaw7xdzqmks04s60cnzmetqflrc68
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIYUlyRWdxUTJGZzY2ZWF6
        SHBBZ0hnWmVLREtiSW92OHZXWTh3N21XejFZCkQ3SjlpT0dLbWUzTk9PVHZOWTl6
        Y0xHMlAwRGdTbkdUMzdvYm5NY2lvVEEKLS0tIHY5ZEZzRnBOUU5vOWF0Y3lMUkZh
        eEhOQjkzMWY1MnRCVWlxREVYTXRCQkEKmlcgdWpGSM67wHQ3Fej1bTEVO+DEwSd+
        OrBTTxTzluSxXwwE5Bx6+gSq2ZyEmCUl0BR2sTcA1lyWErizb59gbA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-02T14:37:46Z"
  mac: ENC[AES256_GCM,data:Vat6uHBTAHvBxubM9PoaB9UMNqaVRW8gDW90ywrcxfMDA5duK8T1DrH9eNnAUvTJJa2hicSKMMuVQz3nrE1WxLRv9DPeoni7xte1aYU9zjdRiFqGdEHSSBhz4+LwSHHVRgEQJ42uR1ps7N53sIN2SW4UWQChvQ3lw9ZkdnNqVZw=,iv:AxT4eWS6SRThiSRJ0hMyPGyb5LT+3+Vvgi+y9ZrC7d8=,tag:8PW/ZelmxW9bdlWwNyW+Dw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
