apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:sKxVlVrvEWlmMg==,iv:IYvTbsoqJoAZhs97Ec8JLssQRGl2p7AEEOLclVbdIRc=,tag:RU6dw9XO5cNe3KZDIq7KFQ==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:GXuNeQNqdnzlP3nzl4c8uxi2rIlvSiTGfUI+2WcQx7iXU6gQ,iv:3hAnP6hzRoo+IMq5egPhMfuV9Z+HO3DbaFs+5GcCjPA=,tag:87eprv+Zif3pTcTopleGMQ==,type:str]
  SECRET_S3_ENDPOINT: ENC[AES256_GCM,data:sqH4Ohe4udB9IIqY30t8ETU1QOlXouMEjxke2fFEZyTawo0d,iv:9C37BlZR7whAQjH3EZeuEGaYzHJ1AsvL+YE9LOsfOQI=,tag:OGMF2DsOu9nDNvfWVmydYg==,type:str]
  SECRET_RESTIC_PWD: ENC[AES256_GCM,data:FjDAWGkuoF4FPHvA,iv:8ph9XDmwBx251PmxFsV2002yjq4QlyLI7czpfkvREeE=,tag:IAJXY1kotUWsr4sZpGckQQ==,type:str]
  SECRET_S3_ACCESS_KEY: ENC[AES256_GCM,data:vD++SQekwEC2gbF5ql9b31Rk7uQ=,iv:AZQkHdLl+xyyUdg+g61cz6r5au/+zNkzq86RHev6YBw=,tag:x+jUqvF46l0DsvdrcUZCAw==,type:str]
  SECRET_S3_SECRET_KEY: ENC[AES256_GCM,data:dHkal4GvkGOpwrufwlkXpd35EqJQ6fq2ogcB78srSKh1dNC6SEvVGQ==,iv:BLDihLEmReEEkxvkha+Ra0MR/T9Cbl8an5s+QUXoyEo=,tag:cKp+4rR5U8ZS23QRcIyH0Q==,type:str]
  CPGO_R2_ENDPOINT: ENC[AES256_GCM,data:oLmRCfRPatOilEtfe8Hq7M5lUhwGZrXPV5ZwfESSF14jsh8jrEZlAtYXrPJO9pReKKLFtbAPIGZBcVRhrmpM38Q=,iv:Jm1lYtWmr/Dxh7o8QrP54o5abqMutbHHwczTl43rsGU=,tag:ojTgNzSYyhQx8k8rEob3qQ==,type:str]
  RANCHERBOOTSRAPCODE: ENC[AES256_GCM,data:jTVGq9YFH7cbZKDGeBE=,iv:ON9r+UkjhEZARZRVzIiMBt4nAADq9moqUs3j5cd/Zuo=,tag:v4gohYOXiocrh2RksFxk9g==,type:str]
  PUSHOVER_TOKEN: ENC[AES256_GCM,data:NKYeoFSK+eYpuwijifhtRKRg0o0oViMIpXpBFEL2,iv:GpYV9OE3evcV5EmCKJl9laPrdyGYacS5EVli8txyGG8=,tag:X3WtLNap+liSCdcjsn13Pg==,type:str]
  PUSHOVER_KEY: ENC[AES256_GCM,data:IFd3cXoTDjWcX6QqcKmh9fOqaG7ReXDhb6dtNh2c,iv:+MT8B+BsChOR25rr6CIA3h3aYmk6DCucA/sSlY/VZMU=,tag:399Q6ucpdret2TrWUsvEaA==,type:str]
  NAS_IP: ENC[AES256_GCM,data:PKzkpmKMyjHYO94=,iv:BSGVRE/AdZf7eM1SMAwm61lyhPcwYxoxVbw0cz9l2YA=,tag:NXr60dtBgxn8MRIiNhSWdw==,type:str]
  TIMEZONE: ENC[AES256_GCM,data:xo9R6XAt/UZJ9Kj3CPrZ3t7Xgg==,iv:U3GjZLcRSDHVZ84OfuglQa4yeF6MblSqXnYCyT3NpFk=,tag:LqZO1BhjfunmWbyxn/shkA==,type:str]
  R2_KEY: ENC[AES256_GCM,data:7VyOaWtCjion9CoXXnex6x0+iroOTumM/W3cXRqe1LY=,iv:oboBERq8u70sy1yQbWHjqrcQrNZfy2Mvyq/ifoClzZY=,tag:URGfAi5HtiJvSKoe+EFEqQ==,type:str]
  R2_SECRET_KEY: ENC[AES256_GCM,data:rc43xqdc3Tny3V6S/8MMkw5ipKH3g+ETtLtCblstA1u6wqm/ZJAre7kYdls0X0+9bgiQplE7ATGQ6/0Q5XgVQw==,iv:l5QXV9ZNpBGUp2TT7ZGLnN/7A7CCbYPSPNRvRP0a7D8=,tag:mijxZVIOzewceFeqTRB2lA==,type:str]
  MINIO_KEY: ENC[AES256_GCM,data:gOqRN44hg8rKv4YlG5CaFrwPtig=,iv:BXFoeqVb6rgsOX/rz6V/25XuZP7UG7ySNxRS9EcaJNE=,tag:QzIlmZhI0nCUMXjM/kGu3A==,type:str]
  MINIO_SECRET_KEY: ENC[AES256_GCM,data:AytGz3hGjzAotfFCT3pYDv/Oyyu3Xw9+7TRjNlwxWA6qmBUbv0s75g==,iv:t5Wz5TSnT0VuoQiJ4LChhrcB3RX3XwY81LALyWMWEdI=,tag:jk8otvgr8puKbLB0DhQGFw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age14rs0f3fjjydjc9p34nhkekc4h8g9pwaw7xdzqmks04s60cnzmetqflrc68
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqenNrak9Rc25zREtWU2xh
        VXJrOG5vUFpodWE2M3Nnbk1GWHZIOUphZVdjCnlpSllkeGkrNXhDa2RncFZIUEpP
        QlFnVGkvVzA2TGozNUJZbnkrOG54Zm8KLS0tIHRlRGtzOE5icnE0RmhlSmxxVlFx
        aUpXZ2JMYVEybjNHanZ4eThXODJqOFEKYf5THKmJnWmwfui7C3O8KvnTTWlFwnwI
        nvWD/4MIo/Jaf7YzmOHgznQqUyOhrvU2T6Pvxi2g5kfo2kRk+Pt5Vg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-20T15:31:51Z"
  mac: ENC[AES256_GCM,data:Q27Oiblop9cb4dtwAqCS7EM0FteoQ0WJLCY010kvzbLQ++jYUNDD8+4wsT0tp3F8lALVqYQHN/BrSDnxdTBI2njqQEJ/9G5yCVa0IiEBLD0C2ZY1uCqtjDz/+r/RstS/eRHQcsseHXK3VnnMDb//XhFiCG9RmJlMBfCzYwgUekE=,iv:EIMQNqN74R6AYXbO+FLmhvvbfhYwAA6fsetOQky/uk8=,tag:2xGZGfqQv0/hneU7HkjWPw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.1
