apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:CpUOxPL6w3sy5w==,iv:kS3h+WCmHkLfvVNpik8Z0UgGw7AwuJC8v+WjD4Di8IA=,tag:EiHVlFw6GIG8cKuhgp4fJQ==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:bKZUS12MskdtWpRBOo1icwE9yFwmJRiE+rEcRYDGNjSk+I4R,iv:9UhwRNBUjSSrFcY3aZb42N5MUg9UPJEZIALY9S6Ji90=,tag:8ob3gd6WFB0RIAIimIS7vw==,type:str]
  SECRET_S3_ENDPOINT: ENC[AES256_GCM,data:tlHysROMPoTBZOiewbITMZ28HQ9OpYXmE1iBqz/XyTj+9oGv,iv:z58US0xlQAO27FzcXzCZWkM3aMr586BaKFaLhj41yVo=,tag:uFUEvbDvo4UrX8KNHGWr8w==,type:str]
  SECRET_RESTIC_PWD: ENC[AES256_GCM,data:PCzyEcCTBlhbRzRh,iv:SOa8p8CSgUEnR/eRaZ3HuOW5jeq9p95G9LsrtgQCSU0=,tag:xiTSlP2rIHmfTeVVFgyM/A==,type:str]
  SECRET_S3_ACCESS_KEY: ENC[AES256_GCM,data:kwtGlS0ujk0OD4BtkTb0xFRIRgc=,iv:KZADDPmGc5+9qRULSqkw2Jtg6V08B7ry0WB52wTMrEw=,tag:Y7FInjvxSzPwWkp5zwEYgg==,type:str]
  SECRET_S3_SECRET_KEY: ENC[AES256_GCM,data:IzoJc/Gpfwx/uvM8eWkO0xdfDP/n26pyQBvT7ODMl46unhX8tJrMIw==,iv:XqBj7PlrY8Q4x9SMnEUFbjz2CvM5kSDqwydXwE8GlO4=,tag:RDUUuj/PkEc3o5NJxs7UxA==,type:str]
  CPGO_R2_ENDPOINT: ENC[AES256_GCM,data:wmOBe8wsxuTSSSUaoQkuRybC0JArif9VV4/bEQNtDEA6TcTPCQJPa0LYhZsPvMxWaV+atOQ+Ia/fznw+wkL9XXo=,iv:qFeRnY6H7HMNkgtZ1hnjlb9YVP48P5pKv5x8lcLDJfo=,tag:RQ7BM7jQIci/SdOhfFdpfA==,type:str]
  RANCHERBOOTSRAPCODE: ENC[AES256_GCM,data:NvFshh+/7/6NTE3A3XI=,iv:WHo6K4zlSmNZ0sFhfMzJebYStk13x3PYZQrDCE22uFU=,tag:7YqsjydeAInUWBtRssq1IQ==,type:str]
  PUSHOVER_TOKEN: ENC[AES256_GCM,data:5E0e75T9Dy1JDRF7NsoUgWgHVLyfCgi5hwYpMERI,iv:U8VnQBTyTBJ/Sqazmi9plRysVdbKe8b1jtkQ0/ocsP4=,tag:nCa4VjwOaRwlw7ENsTG+uw==,type:str]
  PUSHOVER_KEY: ENC[AES256_GCM,data:t78YuNb1ItjfjhhCjjvrYn04TriPI3DIbpPQNT2+,iv:s8QHI4D24sjyen2TERZu2IkG1kj2CHBJ1ZicAbxM/6A=,tag:Wlrmd8SOi2WqyKMBPKDzFg==,type:str]
  NAS_IP: ENC[AES256_GCM,data:5QAAsGgJ5EYIUMQ=,iv:2v51RW0Va6HwevgCsWxCS4gEsWRUTtlQry7TxvpCLsM=,tag:303D8O1Dzlg2dFH90N1OTw==,type:str]
  TIMEZONE: ENC[AES256_GCM,data:7QiDZJ16XBKQtBPYgRSL1nhFGA==,iv:rWYSSjg5LFV1dc5rVCcTGgpBHjWTUJ7WX3+NwbTQX7A=,tag:mvWdCXqqaoSWybUda48AwQ==,type:str]
  R2_KEY: ENC[AES256_GCM,data:dCUNIzjc5yZ9l2Bl4pmA6/Ock1xxsHPkjk/WfjiHBLM=,iv:jYXpiiMg3DT0NlBZe1qYiIRnQQZJiIF2U6JLNebbKUk=,tag:PC4qEuxlDR4lykTibjQ+uw==,type:str]
  R2_SECRET_KEY: ENC[AES256_GCM,data:ozlUtraZ3t0dUx9aXFN4VZEWRAup3YgNBFWeEYKbFhIjxheweviKLiAkEOwJAM8kSgASCxyTkxkdhWwJmKYhxg==,iv:NYDbVqz3E+v79yatein4KQ1EMrSwDO9JsBhTMtcLFQQ=,tag:/hKTtWoJcidpeDPAaYe+Yw==,type:str]
  MINIO_KEY: ENC[AES256_GCM,data:gfny0gO1m2pFX1la/h9VFgIowNM=,iv:KcK1uv4Tf2xhxNlUmUG0fLR200aCnxOKiJfdZL39IRA=,tag:aCuF66kHYfEsuMaUI2HShA==,type:str]
  MINIO_SECRET_KEY: ENC[AES256_GCM,data:u177PwMbYsmGaIQqqAU49tmf8SjvB163glGn732vLCoBHMHOzWG0Gg==,iv:VF53JuxoADBjMPlO3w/iSqmE5HVt991N5hW8pu0A5e4=,tag:IErMcM6vDpZWnT68IrE2xg==,type:str]
sops:
  age:
    - recipient: age14rs0f3fjjydjc9p34nhkekc4h8g9pwaw7xdzqmks04s60cnzmetqflrc68
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpK0JGVVJRNzkwNUlndkll
        eW05anhaeUhaQ0ZQSEIwNmVNMHNoUDAxaTM0CldzUmpSbmdkUGtYR3RJekN0ZU9Q
        Qm5PeVdDR1BuOWZ2UnZKeGFZclpzaDgKLS0tIDV3bGpXcjZlT3duUnFWSXIxUnpW
        T2NGWCtZekU4Tm8wRlAwQmE3a2xzMzQKHq+geFd8YDU2u4+p+mny3XYstD0pftWo
        fhOJzb8S4ydc+Fj/Tkvu1yMr3hmXfK3NiMMM4xb7/VX1MEO0E3Es8g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-06T17:02:05Z"
  mac: ENC[AES256_GCM,data:3f+sTE1XoNet15jgtDGa8f6pS9tgVeLmyCH07HOwjwZ2jUi8Gu/b9vq81/qsJG5AVjY1ucy0VTWqQhM2hpSTt5x7djeqN/4VOo8t+wJZ+Iq2RepP0BIwXY2VPoa3KB4T++vfb/YYHElmvCmM+COZXntXucI1ky3P7/eEhnZGBZ8=,iv:btnfmaBNrMe6s6QTEZlJBcmg+KTmCQzIvrF/Ph1IF+A=,tag:4jgP5iFa6xLabOhJCJKfHg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
