apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:5dkWErXwotieqA==,iv:uN2Raf4/Gmx1BV8NdE6J4vyETsNL+rAuA8rMn0iJ9Rw=,tag:PAUgk8yHvCUJABoafZhUSQ==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:gapp2tuWpH0xPZFVvGCBuiikNMAsssuMx0OJQy3YIPGLklte,iv:p0G55nIV63Rnhriy+vRY7RHL1lPvQreNxYusttGpJMk=,tag:V0LrmJxPi5sGvfqan38egw==,type:str]
  SECRET_S3_ENDPOINT: ENC[AES256_GCM,data:sHRcqN+9sBB4giKSp6MbbgtojxfVlkpfqB6K1rnSSC6hzl4p,iv:lg+L1aoHLyMIgeazfdXJw6Dw4hXKV8PCPVV3q9RZlSE=,tag:EN3LmmD1w2DYE9DLv3W9aQ==,type:str]
  SECRET_RESTIC_PWD: ENC[AES256_GCM,data:Ovh8AwsKth8Q3j9N,iv:xrotNm0Q5uOOPEjy5iLkts14wMQunl6/vY7auTlSJhA=,tag:o3VKORmcnG+0BEd0IRFKTA==,type:str]
  SECRET_S3_ACCESS_KEY: ENC[AES256_GCM,data:tgq6aXXoXStSBtJZbAggihNDfEc=,iv:BZs3zTCACfItJ9ZQFiMjnS1cDWM+SU7kgv3ZLjgiDLk=,tag:UsA5pLSFGhceYKqD+P6r9g==,type:str]
  SECRET_S3_SECRET_KEY: ENC[AES256_GCM,data:QYzkGTbSUYB6rRyFzDUrZ85x6GKM0Sk1cmWgJYZzxiCNgJeEQ4LALg==,iv:AebR5XODoIQsv8mnPi2Mt6jKhwZXfpgQHvC+FY+mthA=,tag:vRvb1As3jI2wEfiX+vu5Jw==,type:str]
  CPGO_R2_ENDPOINT: ENC[AES256_GCM,data:tD4ncEqT0p26nJNkEvUCSBeyQtIiaTeM0Ins+vYvDKb9mSWni4hVr35swf8P55hrjjnjDX8LfbiOOwdH+QqoemPx,iv:4//vD2WMa0+Y86DStWZF8ewNBlHI/0PsMosrsZ4VZ7w=,tag:ByvnXHUBdJ/3L/K6WXajZA==,type:str]
  RANCHERBOOTSRAPCODE: ENC[AES256_GCM,data:9ZGqCZYsMGYph/ipJNA=,iv:CDHiqpX/quNJr/AOZdV3qS3OLQWbJ4HyRB/vO0jWyFs=,tag:UHXy8M6+Yw4nxzAEObl1qQ==,type:str]
  PUSHOVER_TOKEN: ENC[AES256_GCM,data:tzMHWNUiO87FdBOXiPDBRejVs+VHlcPf3E3cFUEe,iv:SmIwO70WLS/HmJL42GQrP7v6mtP9AgXWlgpcILTONbY=,tag:TuJt6BGcumzVgT72Mb0vVg==,type:str]
  PUSHOVER_KEY: ENC[AES256_GCM,data:f/8dr7eZbE2T9MtA5Tg8l8yEu/9csyyC0OhNIYE/,iv:e0ovuX5HLS0fybXyvZT56tMpaPgkaOyU/nxgZ1iuo7E=,tag:XiXpmIqiUO1Kml5HCqgwxA==,type:str]
  NAS_IP: ENC[AES256_GCM,data:69A58O+rUC0mg6PjlzM=,iv:FlG/Ca0wKohwzk2SZO3NEZyfsJ+V5Ptm091Yfg5K9Zg=,tag:jSJ4x82NbEhc8rJZYG3HvA==,type:str]
  TIMEZONE: ENC[AES256_GCM,data:1600SaE9zJJAN8kRMAUN09Nedg==,iv:M8IueZWrreFgRiSZxX9H1oNbmlFbCb/j2qBnewSpFHA=,tag:aGcUDer0cH1/XKRmo7Fwwg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age14rs0f3fjjydjc9p34nhkekc4h8g9pwaw7xdzqmks04s60cnzmetqflrc68
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3ZFo4SUsyR1BvdFRsVEFS
        K09FT3VEK1kvaHNFMEx3YnNuTFpqUEZuTjE0CmtMQ3o5WUIxaUU0NXVrR2RyQUJq
        NG1Rbi94WDl1MTdsSWxqVjNjeG1DcjAKLS0tIGpUdUR1YzIzYzZKUGtNcEd1SzB4
        akx1NXhieUY2d0pTR2krWUJ5Z3QwVDQKavo8PiEHer8ar87l4eybzmaRykrhoA8Z
        62d1ckYsWmZTUscBSdlI3x9/E7n/ua7aGj4cb1fwNzgzMG+n3VraDg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-31T19:40:06Z"
  mac: ENC[AES256_GCM,data:ZHPw/kZ428tAfdrS4E/xWhe8+61YB2VVqkzpXKZJtsmTZCQslDfLpfXxvk32wvO9oOKIZ/ZZjABNWDCEgbf2UreD5SG+Xgsu/O2WhFuArOkQxo567jveTEaDiC8rs0V8IaRhSkbh3ZFfsOg1dWxVTpVX/8HpnihXdffBXujiodo=,iv:iUZlb1Du8UOzo7X0zBoQG6v/XYxkcsIletVqvY3l0lE=,tag:LbveK13f7uH9Esb0lB9Oqg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
