apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:bA7th6h4zDuy5g==,iv:fI3+faumVhpLgdX72lipzz/D3e3K1WnsbufvDm/ivK4=,tag:UGyzMAhbFrU/GG6IFuakEA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age14rs0f3fjjydjc9p34nhkekc4h8g9pwaw7xdzqmks04s60cnzmetqflrc68
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5TmswbHhtQ1Nlcy9DMjNE
        MG1Fdk5FWU4yMkk4RkVTSGFRdjY5WkdBSGdZClFMcXhUdStKRFpDcFVXcEZEdXJk
        bzRuVnpoN2k0TGVETWlaUmUrdVhqZkkKLS0tIFp3K0VRdGNWZmYxNENCN1Y2UjJC
        VEZVd21GYjc5TUVIa0pFOWh4YnpJdzQK0c7MFV88OC7CuHxaCpkHuwryE+FPJ1am
        iToekfh5PaObuuPx1jViDFaNiCxyOk5sNgvXAerfCjUP2c3NG5oAxQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-28T20:48:33Z"
  mac: ENC[AES256_GCM,data:08MpW+1P0eScEfaCbWQPYZIeb8QF0bVPwsPwAm+kTwwqfEk/U2FkZqOXga4XQ7L9QlzntLLlrMuaxnwbHlqc0vpQRJUz+t3Zk/mO+gHcHOahKLyHVaRIEj66rtF4CZEblNOJxRDlClYpgn633kMYSK8z5LJdJp90EM2sgRR+kZU=,iv:cf09xZEPT2Khjpol97eMywk89Wnr/22leVTWsHpONjo=,tag:25Zuc4+qOjEQyUwS8n2COw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
