apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:vGeN0qv9AXX0xE3fU2rFUvGRI9gIWOcgTEFtTbP49oYjN9o92F9o300Z/diBIBKtsgevQ0M03JdoV/E2i6yHGolAMf43qSkCOkM=,iv:eDy4eEZpE+2+M7c1c5erZFiPb1/V0L/Grm6/JvbsxfI=,tag:luF2mJJwHZREcHWkTXvVSw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age14rs0f3fjjydjc9p34nhkekc4h8g9pwaw7xdzqmks04s60cnzmetqflrc68
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNUld6djkxdEhRUk9yU2s5
        ZEtTQVlnTzhWZGNhY0x4QlBrUUxaT0RDUkU4CmwxT25xdUp2OW0zWTcralEvV3Fw
        Z1l1eVFQSjlrckdCMG1KQisrMEhSdVEKLS0tIFBHTk9od0xkcHRHck8reW1MUHZv
        ZzduY1VoVXdyUzlYUTlSWG1EUTZIb2sKvUtBE6I3/cPJgjDwZ86uFN5Eb4w+b/0/
        IIEqIM2Uk6yxbia16jKBHtkjM29OJ2VE0GAjy7gWbuBQC2eGM4k/XQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-28T21:08:31Z"
  mac: ENC[AES256_GCM,data:6SEONn6oKPi71hRcTJhXb++paFZZAbU371rXqfVpEcb8lPsImV841iT7uKW2fuSynp9+31yeVwvGhw1FgZUkhbciwaA6FohmT9+DnynFVPkSKdzfRI+uRC9mPtesN5OqrtBgKG1bEM23NoGV9jeIuVlY5bz0tVPK6gpsrLOucBQ=,iv:VI+G04QfJ7Gy3Od06W0J9GJFNSeqyEe+ueu7RqppPd4=,tag:joyju7Izm/+5t4d3LYyLqw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
