---
# yaml-language-server: $schema=https://raw.githubusercontent.com/datreeio/CRDs-catalog/main/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: opengist
spec:
  refreshInterval: 5m
  target:
    name: opengist-secret
    creationPolicy: Owner
    template:
      data:
        OG_DB_URI: '{{ index . "pgbouncer-uri" }}'
        OG_OIDC_CLIENT_KEY: "{{ .OPNG_AK_CLIENT_ID }}"
        OG_OIDC_SECRET: "{{ .OPNG_AK_CLIENT_SECRET }}"
  dataFrom:
    - extract:
        key: opengist
      sourceRef:
        storeRef:
          kind: ClusterSecretStore
          name: onepassword
    - extract:
        key: crunchy-postgres-pguser-opengist
      sourceRef:
        storeRef:
          kind: ClusterSecretStore
          name: crunchy-postgres
